[gd_scene format=3 uid="uid://00k0re5x71sa"]

[ext_resource type="Script" uid="uid://b76g3mgwhr746" path="res://Modules/Interaction/Door/base_door.gd" id="1_a6vaa"]
[ext_resource type="PackedScene" uid="uid://b64t4twgcdips" path="res://Modules/Interaction/interactable.tscn" id="2_xklbc"]

[sub_resource type="BoxMesh" id="BoxMesh_xklbc"]
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xklbc"]
size = Vector3(1, 2, 0.75)

[node name="BaseDoor" type="Node3D" unique_id=1176759108 node_paths=PackedStringArray("mesh", "collider")]
script = ExtResource("1_a6vaa")
mesh = NodePath("MeshInstance3D")
collider = NodePath("MeshInstance3D/StaticBody3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1214916851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_xklbc")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=335056918]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1901058985]
shape = SubResource("BoxShape3D_xklbc")

[node name="Interactable" parent="." unique_id=242002428 node_paths=PackedStringArray("meshes") instance=ExtResource("2_xklbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
meshes = [NodePath("../MeshInstance3D")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1074898481]
shape = SubResource("BoxShape3D_xklbc")

[connection signal="disabled" from="." to="Interactable" method="set_disabled"]
[connection signal="interacted_by" from="Interactable" to="." method="interacted_by"]
