[gd_scene format=3 uid="uid://b0eo68htgjcd3"]

[ext_resource type="PackedScene" uid="uid://bk11o2jtj5d7g" path="res://Modules/Interaction/Door/generic_door.tscn" id="1_26vd6"]
[ext_resource type="Texture2D" uid="uid://xt01w1u2qfwc" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_albedo.png" id="4_0fo0o"]
[ext_resource type="Texture2D" uid="uid://cjwgyolwq6axi" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_ao.png" id="5_2h3rx"]
[ext_resource type="Texture2D" uid="uid://d1ud0cbta6goq" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_metallic.png" id="6_p4sqk"]
[ext_resource type="Texture2D" uid="uid://iysiiph8g0nq" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_normal-ogl.png" id="7_pgbwf"]
[ext_resource type="PackedScene" uid="uid://dx080k5623l3p" path="res://Player/Player.tscn" id="7_qn7us"]
[ext_resource type="Texture2D" uid="uid://bi1v4o5qgvkpp" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_roughness.png" id="8_itaa2"]
[ext_resource type="MeshLibrary" uid="uid://dy0vxnd1qseb5" path="res://Assets/MeshLibrary.tres" id="8_y8gmf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_meejx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r14a3"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypf6f"]
albedo_texture = ExtResource("4_0fo0o")
metallic = 1.0
metallic_texture = ExtResource("6_p4sqk")
roughness_texture = ExtResource("8_itaa2")
normal_enabled = true
normal_texture = ExtResource("7_pgbwf")
ao_enabled = true
ao_texture = ExtResource("5_2h3rx")
uv1_scale = Vector3(12.5, 12.5, 12.5)
grow_amount = -4.125

[node name="DoorTesting" type="Node3D" unique_id=1787823224]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1607686888]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1278929793]
shape = SubResource("WorldBoundaryShape3D_meejx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1816563652]
mesh = SubResource("PlaneMesh_r14a3")
surface_material_override/0 = SubResource("StandardMaterial3D_ypf6f")

[node name="Generic_Door" parent="." unique_id=74631722 instance=ExtResource("1_26vd6")]

[node name="Player" parent="." unique_id=288105915 instance=ExtResource("7_qn7us")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5013666)

[node name="Walls" type="GridMap" parent="." unique_id=1249332313]
mesh_library = ExtResource("8_y8gmf")
cell_size = Vector3(0.25, 2, 0.25)
cell_center_y = false
collision_layer = 8
collision_mask = 0
metadata/_editor_floor_ = Vector3(0, 0, 0)
