[gd_scene format=3 uid="uid://dtyptm54g0k4j"]

[ext_resource type="Material" uid="uid://cmmic8qhdr6km" path="res://Assets/Materials/Interactable/interactable_outline.tres" id="1_lw0bo"]
[ext_resource type="PackedScene" uid="uid://baeo88dd11qpj" path="res://Modules/TimeTravel/time_animation_player.tscn" id="2_7gu5t"]
[ext_resource type="PackedScene" uid="uid://b64t4twgcdips" path="res://Modules/Interaction/interactable.tscn" id="3_7dxs8"]

[sub_resource type="BoxMesh" id="BoxMesh_bo1df"]
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gu5t"]
size = Vector3(1, 2, 0.125)

[sub_resource type="BoxShape3D" id="BoxShape3D_nhe4h"]
size = Vector3(2, 2, 2)

[node name="DoubleClearanceDoor" type="Node3D" unique_id=1809149266]

[node name="LeftDoorMesh" type="Node3D" parent="." unique_id=244399777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftDoorMesh" unique_id=1763702998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_overlay = ExtResource("1_lw0bo")
mesh = SubResource("BoxMesh_bo1df")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="LeftDoorMesh/MeshInstance3D" unique_id=1631934603]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDoorMesh/MeshInstance3D/StaticBody3D" unique_id=954687725]
shape = SubResource("BoxShape3D_7gu5t")

[node name="RightDoorMesh" type="Node3D" parent="." unique_id=1433369643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightDoorMesh" unique_id=2002060847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_overlay = ExtResource("1_lw0bo")
mesh = SubResource("BoxMesh_bo1df")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="RightDoorMesh/MeshInstance3D" unique_id=529122558]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightDoorMesh/MeshInstance3D/StaticBody3D" unique_id=644392669]
shape = SubResource("BoxShape3D_7gu5t")

[node name="TimeAnimationPlayer" parent="." unique_id=1923441615 instance=ExtResource("2_7gu5t")]

[node name="Interactable" parent="." unique_id=242002428 instance=ExtResource("3_7dxs8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="InteractableCollider" type="CollisionShape3D" parent="Interactable" unique_id=1804773834]
shape = SubResource("BoxShape3D_nhe4h")
