[gd_scene format=3 uid="uid://bigh7xaj6n6yj"]

[ext_resource type="Script" uid="uid://rjinxblp7bsc" path="res://Modules/UI/Game UI/Device/Device Files/device_files.gd" id="1_40ogp"]
[ext_resource type="Texture2D" uid="uid://df28njmkboh6d" path="res://Assets/UI/Device Menu/Database/info bar.png" id="2_ay7ts"]
[ext_resource type="Theme" uid="uid://jodljyivkod0" path="res://Assets/UI/Themes/main_theme.tres" id="3_vsybf"]
[ext_resource type="PackedScene" uid="uid://dui7y0up6fidp" path="res://Modules/UI/Game UI/Device/device_document_viewer.tscn" id="4_xvwb1"]
[ext_resource type="Texture2D" uid="uid://csvwbe2vmdocv" path="res://Assets/UI/Device Menu/Database/fullscreen_new.png" id="5_vsybf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_131ax"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50

[sub_resource type="Gradient" id="Gradient_vsybf"]
offsets = PackedFloat32Array(0.42829457, 1)
colors = PackedColorArray(1, 1, 1, 0.47058824, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h8qpj"]
gradient = SubResource("Gradient_vsybf")
fill_from = Vector2(1, 1)

[node name="DeviceFiles" type="Control" unique_id=371239230 node_paths=PackedStringArray("main_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_40ogp")
main_focus = NodePath("MarginContainer/HBoxContainer/LeftPanel/ScrollContainer/Folder Buttons")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1544549271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1993862020]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LeftPanel" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=672540336]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_top = 100

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/LeftPanel" unique_id=1968387770]
layout_mode = 2
theme = ExtResource("3_vsybf")

[node name="Folder Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/LeftPanel/ScrollContainer" unique_id=1076843477]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="MidPanel" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1080077615]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MidPanel" unique_id=225353748]
layout_mode = 2
texture = ExtResource("2_ay7ts")
expand_mode = 5
stretch_mode = 5

[node name="NoDocuments" type="Label" parent="MarginContainer/HBoxContainer/MidPanel" unique_id=1215204935]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_vsybf")
theme_override_font_sizes/font_size = 60
text = "No documents to view!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Folders" type="Control" parent="MarginContainer/HBoxContainer/MidPanel" unique_id=1701309327]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Panel" parent="MarginContainer/HBoxContainer" unique_id=1448849594]
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
theme_override_styles/panel = SubResource("StyleBoxFlat_131ax")

[node name="RightPanel" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/Control" unique_id=85648307]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/Control/RightPanel" unique_id=532101542]
handle_input_locally = false
size = Vector2i(644, 1040)
render_target_update_mode = 4

[node name="DeviceDocumentViewer" parent="MarginContainer/HBoxContainer/Control/RightPanel/SubViewport" unique_id=1694635236 instance=ExtResource("4_xvwb1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.544469, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Control" unique_id=1786073707]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Fullscreen" type="TextureButton" parent="MarginContainer/HBoxContainer/Control/HBoxContainer" unique_id=1317992695]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_vsybf")
texture_focused = SubResource("GradientTexture2D_h8qpj")

[node name="Controls" type="Label" parent="MarginContainer/HBoxContainer/Control/HBoxContainer" unique_id=847827247]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Hold Right Click - pan, Scroll - zoom in/out, Hold Middle Mouse - rotate"

[connection signal="toggled" from="MarginContainer/HBoxContainer/Control/HBoxContainer/Fullscreen" to="." method="_on_fullscreen_toggled"]
