[gd_scene format=3 uid="uid://bynvc6qx3qw73"]

[ext_resource type="Texture2D" uid="uid://cbso7c2lv8lx6" path="res://Assets/UI/Device Menu/Database/foldericon.png" id="1_a8xl4"]
[ext_resource type="Script" uid="uid://ccr2u5kohoir8" path="res://Modules/UI/Game UI/Device/Device Files/folder_button.gd" id="2_6a6lp"]
[ext_resource type="Texture2D" uid="uid://cn7cemv0cna7b" path="res://Assets/UI/Device Menu/Database/foldericonopen.png" id="2_qxfag"]
[ext_resource type="Theme" uid="uid://jodljyivkod0" path="res://Assets/UI/Themes/main_theme.tres" id="3_434hm"]
[ext_resource type="Script" uid="uid://cqynlfu31hxav" path="res://Modules/UI/Game UI/autosize_label.gd" id="4_qxfag"]

[sub_resource type="ButtonGroup" id="ButtonGroup_qxfag"]
resource_local_to_scene = false

[sub_resource type="Gradient" id="Gradient_qxfag"]
offsets = PackedFloat32Array(0.42829457, 1)
colors = PackedColorArray(0.60784316, 0.83137256, 1, 0.47058824, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dksst"]
gradient = SubResource("Gradient_qxfag")
fill_from = Vector2(1, 1)

[node name="Folder Button" type="TextureButton" unique_id=57465140]
custom_minimum_size = Vector2(200, 0)
size_flags_horizontal = 6
toggle_mode = true
button_group = SubResource("ButtonGroup_qxfag")
texture_normal = ExtResource("1_a8xl4")
texture_pressed = ExtResource("2_qxfag")
texture_focused = SubResource("GradientTexture2D_dksst")
script = ExtResource("2_6a6lp")

[node name="Label" type="Label" parent="." unique_id=97336069]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -47.5
offset_right = 88.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_434hm")
theme_override_font_sizes/font_size = 102
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("4_qxfag")
max_font_size = 150
