[gd_scene format=3 uid="uid://dkqvotopd4ufp"]

[ext_resource type="Script" uid="uid://du7w2m0hi52ek" path="res://Maps/Homebase/leave_area.gd" id="1_rbifo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_li6v2"]
size = Vector3(0.25, 3, 1.25)

[node name="Dialogue Area" type="Node3D" unique_id=1102014529]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_rbifo")

[node name="Area3D" type="Area3D" parent="." unique_id=872599610]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1567554750]
shape = SubResource("BoxShape3D_li6v2")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
