[gd_scene format=3 uid="uid://cv00ael0hyxty"]

[ext_resource type="PackedScene" uid="uid://xijfgkbwlx8u" path="res://Assets/Environment/Imported Assets/meetingtable.fbx" id="1_osp7e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hmmab"]
size = Vector3(2, 1, 4)

[node name="MeetingTable" type="Node3D" unique_id=185171172]

[node name="meetingtable" parent="." unique_id=1995367450 instance=ExtResource("1_osp7e")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=953557791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2814101, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=875936465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.014999986)
shape = SubResource("BoxShape3D_hmmab")
