[gd_scene format=3 uid="uid://dy2raru83cfe6"]

[ext_resource type="PackedScene" uid="uid://dpbn3tv4fvft7" path="res://Assets/Environment/Stock Assets/Table_Box.fbx" id="1_kuwgi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fhirb"]
size = Vector3(2.9160156, 1.0466003, 1.5205078)

[node name="BreakRoomTable" type="Node3D" unique_id=1185482643]

[node name="Table_Box" parent="." unique_id=825169836 instance=ExtResource("1_kuwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.065034, 0, 0.36713147)

[node name="Table_Box2" parent="." unique_id=166457996 instance=ExtResource("1_kuwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35215354, 0, 0.36713147)

[node name="Table_Box3" parent="." unique_id=1141409760 instance=ExtResource("1_kuwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34605336, 0, 0.36713147)

[node name="Table_Box4" parent="." unique_id=502871411 instance=ExtResource("1_kuwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0493349, 0, 0.36713147)

[node name="Table_Box5" parent="." unique_id=1019557111 instance=ExtResource("1_kuwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.065034, 0, -0.37265384)

[node name="Table_Box6" parent="." unique_id=2058027319 instance=ExtResource("1_kuwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35215354, 0, -0.37265384)

[node name="Table_Box7" parent="." unique_id=1656490343 instance=ExtResource("1_kuwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34605336, 0, -0.37265384)

[node name="Table_Box8" parent="." unique_id=1802765364 instance=ExtResource("1_kuwgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0493349, 0, -0.37265384)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1797960463]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=665387269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49220276, 0)
shape = SubResource("BoxShape3D_fhirb")
