[gd_scene format=3 uid="uid://fmcuj3rcvfja"]

[ext_resource type="PackedScene" uid="uid://bf7nxr1i41hrl" path="res://Assets/Environment/Stock Assets/Office_Desk_4.fbx" id="1_8iw02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvp4q"]
size = Vector3(0.8668213, 1.1977539, 2.08078)

[sub_resource type="BoxShape3D" id="BoxShape3D_57cgi"]
size = Vector3(0.8330078, 1.0731201, 2.5698853)

[node name="LDesk" type="Node3D" unique_id=1045552972]

[node name="Office_Desk_4" parent="." unique_id=347306033 instance=ExtResource("1_8iw02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.87941444)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=206320862]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=692598597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.835022, 0.39770508, 0.19929504)
shape = SubResource("BoxShape3D_xvp4q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1480173505]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.0029823743, 0.43426514, -0.8838036)
shape = SubResource("BoxShape3D_57cgi")
