[gd_scene format=3 uid="uid://cyif8uwvd8l5"]

[ext_resource type="Script" uid="uid://d0afbfeblscar" path="res://Modules/Interaction/interactable.gd" id="1_urgcb"]
[ext_resource type="Script" uid="uid://br704tdr56wo1" path="res://addons/NPC Pathing/PathClasses/PathComponent.gd" id="3_0d2mm"]
[ext_resource type="Script" uid="uid://d07sq7me61pcj" path="res://addons/NPC Pathing/PathClasses/PathVertex.gd" id="4_sby2f"]
[ext_resource type="PackedScene" uid="uid://bq3mncu2eepfx" path="res://Modules/AI/NPC/Guard.tscn" id="4_w2fhl"]
[ext_resource type="Script" uid="uid://bveu2y00mhldy" path="res://addons/NPC Pathing/PathClasses/VertexAction.gd" id="5_khdrh"]
[ext_resource type="Script" uid="uid://bfuy4q5dyjpbi" path="res://addons/NPC Pathing/PathClasses/PathLine.gd" id="6_nhqvp"]
[ext_resource type="Script" uid="uid://bqksnw54upvlw" path="res://addons/NPC Pathing/PathClasses/NPCPath.gd" id="7_3aima"]
[ext_resource type="Texture2D" uid="uid://co4jpppqbvflr" path="res://icon.svg" id="8_sby2f"]
[ext_resource type="PackedScene" uid="uid://dx080k5623l3p" path="res://Player/Player.tscn" id="10_nhqvp"]
[ext_resource type="PackedScene" uid="uid://bk11o2jtj5d7g" path="res://Modules/Interaction/Door/generic_door.tscn" id="13_npck5"]

[sub_resource type="BoxMesh" id="BoxMesh_m53t8"]

[sub_resource type="GDScript" id="GDScript_urgcb"]
resource_name = "test_cube"
script/source = "extends MeshInstance3D

@export var branch: bool = false

func interact():
	print(\"interacted with test_cube\")

func _process(delta):
	if Input.is_action_just_pressed(\"debug_button\"):
		branch = not branch
		print(\"branch is now \", branch)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_ah0ni"]

[sub_resource type="Resource" id="Resource_nhqvp"]
resource_local_to_scene = true
script = ExtResource("4_sby2f")

[sub_resource type="Resource" id="Resource_3aima"]
resource_local_to_scene = true
script = ExtResource("4_sby2f")
position = Vector3(8, 0, 0)
time_start = 8.0
time_end = 8.0
id = 2

[sub_resource type="Resource" id="Resource_w2fhl"]
resource_local_to_scene = true
script = ExtResource("6_nhqvp")
speed = 1.0
prev_vertex = SubResource("Resource_nhqvp")
next_vertex = SubResource("Resource_3aima")
time_end = 8.0
id = 1

[sub_resource type="Resource" id="Resource_npck5"]
resource_local_to_scene = true
script = ExtResource("4_sby2f")
position = Vector3(8, 0, 3.75)
time_start = 11.75
time_end = 11.75
id = 4

[sub_resource type="Resource" id="Resource_7oa7a"]
resource_local_to_scene = true
script = ExtResource("6_nhqvp")
speed = 1.0
prev_vertex = SubResource("Resource_3aima")
next_vertex = SubResource("Resource_npck5")
time_start = 8.0
time_end = 11.75
id = 3

[sub_resource type="Resource" id="Resource_jyu0l"]
resource_local_to_scene = true
script = ExtResource("4_sby2f")
position = Vector3(0, 0, 3.75)
time_start = 19.75
time_end = 19.75
id = 6

[sub_resource type="Resource" id="Resource_7sp3u"]
resource_local_to_scene = true
script = ExtResource("6_nhqvp")
speed = 1.0
prev_vertex = SubResource("Resource_npck5")
next_vertex = SubResource("Resource_jyu0l")
time_start = 11.75
time_end = 19.75
id = 5

[sub_resource type="Resource" id="Resource_lj00a"]
resource_local_to_scene = true
script = ExtResource("6_nhqvp")
speed = 1.0
prev_vertex = SubResource("Resource_jyu0l")
next_vertex = SubResource("Resource_nhqvp")
is_loop_line = true
time_start = 19.75
time_end = 23.5
id = 7

[sub_resource type="Resource" id="Resource_7e2gi"]
resource_local_to_scene = true
script = ExtResource("7_3aima")
path_components = Array[ExtResource("3_0d2mm")]([SubResource("Resource_nhqvp"), SubResource("Resource_w2fhl"), SubResource("Resource_3aima"), SubResource("Resource_7oa7a"), SubResource("Resource_npck5"), SubResource("Resource_7sp3u"), SubResource("Resource_jyu0l"), SubResource("Resource_lj00a")])
loop = true

[node name="Pathing Test World" type="Node3D" unique_id=1891461424]

[node name="Player" parent="." unique_id=288105915 instance=ExtResource("10_nhqvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3991146, 0, -0.30595875)

[node name="Camera3D2" type="Camera3D" parent="." unique_id=1728502867]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.7857132, 22.849392, 1.5849341e-06)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1188379275]
transform = Transform3D(-4.371139e-08, 0, -0.9999999, 0, 0.99999994, 0, 1, 0, -4.3711385e-08, -14.140339, 5.19565, 1.5849341e-06)

[node name="TestCube" type="MeshInstance3D" parent="." unique_id=139582015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 10)
mesh = SubResource("BoxMesh_m53t8")
script = SubResource("GDScript_urgcb")

[node name="Interactable" type="Area3D" parent="TestCube" unique_id=727524225 node_paths=PackedStringArray("mesh", "interact_object")]
script = ExtResource("1_urgcb")
mesh = NodePath("..")
interact_object = NodePath("..")
metadata/_custom_type_script = "uid://d0afbfeblscar"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestCube/Interactable" unique_id=912900751]
shape = SubResource("BoxShape3D_ah0ni")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1573951455]
transform = Transform3D(0.57513374, -0.37195083, 0.7286108, -1.4901161e-08, 0.8906576, 0.4546746, -0.8180594, -0.26149872, 0.5122472, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1477550229]
transform = Transform3D(100, 0, 0, 0, -4.371139e-06, 100, 0, -100, -4.371139e-06, 0, 0, 0)
visible = false
texture = ExtResource("8_sby2f")

[node name="Generic_Door" parent="." unique_id=74631722 instance=ExtResource("13_npck5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Guard" parent="." unique_id=854805088 instance=ExtResource("4_w2fhl")]
branch_paths = Array[ExtResource("7_3aima")]([SubResource("Resource_7e2gi")])
follow_branch = 0

[connection signal="anon_interacted" from="TestCube/Interactable" to="TestCube" method="interact"]
