[gd_scene format=3 uid="uid://b8umb5d42v56y"]

[ext_resource type="Script" uid="uid://di5tt110m4f64" path="res://Modules/UI/Game UI/HUD/hud.gd" id="1_6qein"]
[ext_resource type="Texture2D" uid="uid://uy5xoboh5ltp" path="res://Assets/UI/HUD/newtimeline.png" id="3_8xiwf"]
[ext_resource type="Texture2D" uid="uid://rlak5fjasfud" path="res://Assets/UI/HUD/timemachineDBleft.png" id="3_maspv"]
[ext_resource type="Texture2D" uid="uid://b80dfq17wtnqa" path="res://Assets/UI/HUD/timemachineDBright.png" id="4_3n30j"]
[ext_resource type="Texture2D" uid="uid://bkt5l60d7puc0" path="res://Assets/UI/HUD/notification.png" id="6_maspv"]
[ext_resource type="FontFile" uid="uid://cgkrybl1pl3jp" path="res://Assets/UI/Font/digital-7/digital-7.ttf" id="7_5ex3c"]
[ext_resource type="Texture2D" uid="uid://bbradfuplryhd" path="res://Assets/UI/HUD/Minimap/timepin.png" id="12_0r5qi"]
[ext_resource type="PackedScene" uid="uid://ds171imx2qg0u" path="res://Modules/UI/Game UI/MiniTimeJuiceBar/mini_time_juice_bar.tscn" id="13_2b275"]

[sub_resource type="Animation" id="Animation_3n30j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Device Icon/NewNotif:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.99, 0.56925, 0.495, 0)]
}

[sub_resource type="Animation" id="Animation_maspv"]
resource_name = "bob"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Device Icon/DeviceRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0459734, 0.2, 0.36666667, 0.5),
"transitions": PackedFloat32Array(1.8660661, 0.49999982, 1.8660661, 0.35355246, 1.8660661),
"update": 0,
"values": [Vector2(20, 15), Vector2(10, 15), Vector2(65.8, 15), Vector2(10, 15), Vector2(20, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Device Icon/NewNotif:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0459734, 0.2, 0.36666667, 0.5),
"transitions": PackedFloat32Array(1.8660661, 0.49999982, 1.8660661, 0.35355246, 1.8660661),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(45.8, 0), Vector2(-10, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w4p76"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Device Icon/NewNotif:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.99, 0.56925, 0.495, 1), Color(0.99, 0.56925, 0.495, 0.49411765), Color(0.99, 0.56925, 0.495, 1)]
}

[sub_resource type="Animation" id="Animation_8xiwf"]
resource_name = "pulse_light"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Device Icon/NewNotif:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.99, 0.56925, 0.495, 1), Color(0.99, 0.56925, 0.495, 0.49411765), Color(0.99, 0.56925, 0.495, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3n30j"]
_data = {
&"RESET": SubResource("Animation_3n30j"),
&"bob": SubResource("Animation_maspv"),
&"pulse": SubResource("Animation_w4p76"),
&"pulse_light": SubResource("Animation_8xiwf")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3n30j"]
load_path = "res://.godot/imported/DBempty.png-ddffdb95b591911a933dab6b7af1aa3a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8xiwf"]
load_path = "res://.godot/imported/DBfull.png-0df07d8ec7d360b5bf3adca59d061d77.ctex"

[node name="HUD" type="Control" unique_id=528506545]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6qein")

[node name="Time" type="Label" parent="." unique_id=15072857]
modulate = Color(0.7882353, 0.91764706, 0.9607843, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 915.0
offset_top = -58.0
offset_right = 1038.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_5ex3c")
theme_override_font_sizes/font_size = 60
text = "00:00"
horizontal_alignment = 2

[node name="Time Seconds" type="Label" parent="." unique_id=1706191143]
modulate = Color(0.7882353, 0.91764706, 0.9607843, 1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1044.0
offset_top = -39.0
offset_right = 1077.0
offset_bottom = -13.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_5ex3c")
theme_override_font_sizes/font_size = 35
text = "00"

[node name="BobPlayer" type="AnimationPlayer" parent="." unique_id=60608052]
libraries/ = SubResource("AnimationLibrary_3n30j")

[node name="LightPlayer" type="AnimationPlayer" parent="." unique_id=1043630829]
libraries/ = SubResource("AnimationLibrary_3n30j")

[node name="ProgressBar" type="TextureRect" parent="." unique_id=99749606]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 414.0
offset_top = -139.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_8xiwf")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="ProgressBar" unique_id=1807233286]
layout_mode = 0
offset_top = 56.0
offset_right = 1163.0
offset_bottom = 60.917664
color = Color(0.7882353, 0.91764706, 0.9607843, 1)

[node name="TimelineStart" type="Control" parent="." unique_id=1253217676]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 419.0
offset_top = 995.0
offset_right = 419.0
offset_bottom = 995.0

[node name="TimelineEnd" type="Control" parent="." unique_id=1240343040]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1574.0
offset_top = 994.0
offset_right = 1574.0
offset_bottom = 994.0

[node name="TimelinePin" type="TextureRect" parent="." unique_id=607145392]
unique_name_in_owner = true
layout_mode = 0
offset_left = 382.0
offset_top = 921.0
offset_right = 457.0
offset_bottom = 996.0
pivot_offset = Vector2(37.5, 75)
texture = ExtResource("12_0r5qi")
expand_mode = 1

[node name="Mini Time Juice Bar" parent="." unique_id=608980422 instance=ExtResource("13_2b275")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 63.0
offset_right = -121.0
offset_bottom = 63.0
start_visible = false

[node name="Device Icon" type="Control" parent="." unique_id=1023797018]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeJuiceBar" type="TextureProgressBar" parent="Device Icon" unique_id=1973085586]
unique_name_in_owner = true
modulate = Color(0.6285765, 0.8358478, 0.99185294, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 31.58
offset_right = 528.0
offset_bottom = 821.58
scale = Vector2(0.36, 0.36)
fill_mode = 3
radial_initial_angle = 340.0
texture_under = SubResource("CompressedTexture2D_3n30j")
texture_progress = SubResource("CompressedTexture2D_8xiwf")

[node name="DeviceLeft" type="TextureRect" parent="Device Icon" unique_id=520537565]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 278.0
offset_bottom = 325.0
texture = ExtResource("3_maspv")
expand_mode = 1
stretch_mode = 4

[node name="DeviceRight" type="TextureRect" parent="Device Icon" unique_id=470994823]
layout_mode = 0
offset_left = 20.0
offset_top = 14.0
offset_right = 313.0
offset_bottom = 324.0
texture = ExtResource("4_3n30j")
expand_mode = 1
stretch_mode = 4

[node name="NewNotif" type="TextureRect" parent="Device Icon" unique_id=889791476]
unique_name_in_owner = true
modulate = Color(0.99, 0.56925, 0.495, 0)
layout_mode = 0
offset_right = 233.0
offset_bottom = 347.0
texture = ExtResource("6_maspv")
expand_mode = 1
