[gd_scene format=3 uid="uid://8q7cu0tt8b0n"]

[ext_resource type="PackedScene" uid="uid://c6xmqslni8a72" path="res://Assets/Environment/Imported Assets/shelfcabinet.glb" id="1_5r3xx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uyw5b"]
size = Vector3(0.85, 1.9243774, 0.25)

[node name="BigShelf" type="Node3D" unique_id=964828957]

[node name="shelfcabinet" parent="." unique_id=121584157 instance=ExtResource("1_5r3xx")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1013979786]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=146539579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024414063, 0.9637146, 9.1552734e-05)
shape = SubResource("BoxShape3D_uyw5b")
