[gd_scene format=3 uid="uid://b17uyj1mwvfcl"]

[ext_resource type="PackedScene" uid="uid://bvgin3di5xdd2" path="res://Assets/Environment/Stock Assets/Office_CounterA1.fbx" id="1_261nk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxg1y"]
size = Vector3(1, 1, 0.7142334)

[node name="Counter" type="Node3D" unique_id=70609053]

[node name="Office_CounterA1" parent="." unique_id=1374072935 instance=ExtResource("1_261nk")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1352851715]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=188251608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.06915283)
shape = SubResource("BoxShape3D_oxg1y")
