[gd_scene format=3 uid="uid://coe6an4rwgtgm"]

[ext_resource type="PackedScene" uid="uid://clacyg0attd84" path="res://Assets/Environment/Stock Assets/FileCabinet_Standard.fbx" id="1_b1mjx"]
[ext_resource type="PackedScene" uid="uid://7vtdquuhfcth" path="res://Assets/Environment/Stock Assets/FileCabinet_Standard_Drawer.fbx" id="2_mkhfh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_udxfg"]
size = Vector3(0.55, 1.05, 0.5)

[node name="OldFileCabinet" type="Node3D" unique_id=865723330]

[node name="FileCabinet_Standard" parent="." unique_id=1475303320 instance=ExtResource("1_b1mjx")]

[node name="FileCabinet_Standard_Drawer" parent="." unique_id=1045183374 instance=ExtResource("2_mkhfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="FileCabinet_Standard_Drawer2" parent="." unique_id=204628932 instance=ExtResource("2_mkhfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)

[node name="FileCabinet_Standard_Drawer3" parent="." unique_id=560052072 instance=ExtResource("2_mkhfh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=644151774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1573324213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.012359619)
shape = SubResource("BoxShape3D_udxfg")
