[gd_scene format=3 uid="uid://ctd7ofnxcar83"]

[ext_resource type="Script" uid="uid://c138nekblbrw1" path="res://Scenes/Homebase/homebase_scene.gd" id="1_2muy0"]
[ext_resource type="PackedScene" uid="uid://c16p7bfr4pe7r" path="res://Maps/Homebase/Homebase.tscn" id="1_3t0ph"]

[node name="HomebaseScene" type="Node3D" unique_id=1202102097]
script = ExtResource("1_2muy0")

[node name="Homebase" parent="." unique_id=1137310330 instance=ExtResource("1_3t0ph")]
