[gd_scene format=3 uid="uid://c2jmn7fqcsv24"]

[ext_resource type="Script" uid="uid://ddcrxqxycn04f" path="res://Player[OLD]/camera_pivot.gd" id="1_ehrhw"]
[ext_resource type="Shader" uid="uid://d1gd8vm0a4uou" path="res://Effects/time_travel_1.gdshader" id="2_iwa17"]
[ext_resource type="Script" uid="uid://w74t1d1ps1fb" path="res://Effects/time_travel_effect.gd" id="3_fvf84"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvf84"]
shader = ExtResource("2_iwa17")
shader_parameter/intensity = 0.0
shader_parameter/chromatic_spread = 15.0
shader_parameter/warp_amount = 0.8
shader_parameter/radial_blur_power = 0.2
shader_parameter/tint = Color(0.8, 0.9, 1, 1)
shader_parameter/brightness = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_fvf84"]

[node name="Camera_pivot" type="Node3D" unique_id=144358182]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_ehrhw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2142778369]

[node name="TimeTravelRect" type="ColorRect" parent="CanvasLayer" unique_id=2083416251]
material = SubResource("ShaderMaterial_fvf84")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_fvf84")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=14214742]
visible = false
modulate = Color(1, 0.684147, 0.7443726, 1)
offset_right = 40.0
offset_bottom = 40.0

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=319537585]
collision_mask = 8
shape = SubResource("SphereShape3D_fvf84")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1895428662]
cull_mask = 1048031
