[gd_scene format=3 uid="uid://b64t4twgcdips"]

[ext_resource type="Script" uid="uid://d0afbfeblscar" path="res://Modules/Interaction/interactable.gd" id="1_phg58"]

[node name="Interactable" type="Area3D" unique_id=242002428]
collision_layer = 2
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_phg58")
