[gd_scene format=3 uid="uid://d36of8ff253ob"]

[ext_resource type="ArrayMesh" uid="uid://dgx0sohtlxa4s" path="res://Assets/Items/Meshes/coffee_mug.res" id="1_ooshc"]
[ext_resource type="PackedScene" uid="uid://b64t4twgcdips" path="res://Modules/Interaction/interactable.tscn" id="3_kguye"]
[ext_resource type="Script" uid="uid://buhosr6g8knnm" path="res://Modules/Interaction/stashable.gd" id="4_7uwef"]

[sub_resource type="GDScript" id="GDScript_ooshc"]
script/source = "extends Node3D

var is_visible: bool: #TIMEVAR
	set(value):
		if globals.time_manager and globals.time_manager.logging:
			globals.time_manager.timelog(self,\"is_visible\",is_visible)
		is_visible = value
		if value:
			show()
			process_mode = Node.PROCESS_MODE_INHERIT
		else:
			hide()
			process_mode = Node.PROCESS_MODE_DISABLED
"

[sub_resource type="BoxShape3D" id="BoxShape3D_7uwef"]
size = Vector3(0.44726563, 0.32687378, 0.3642578)

[sub_resource type="BoxShape3D" id="BoxShape3D_ooshc"]
size = Vector3(0.25952148, 0.21334839, 0.29589844)

[node name="Temp Coffee" type="Node3D" unique_id=1100459895]
script = SubResource("GDScript_ooshc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=323044159]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.08328891, 0)
mesh = ExtResource("1_ooshc")

[node name="Interactable" parent="." unique_id=242002428 node_paths=PackedStringArray("mesh") instance=ExtResource("3_kguye")]
mesh = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=779887924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116989136, 0)
shape = SubResource("BoxShape3D_7uwef")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1654061850]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=960093906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.089035034, 0)
shape = SubResource("BoxShape3D_ooshc")

[node name="Stashable" type="Node" parent="." unique_id=176569730]
script = ExtResource("4_7uwef")
metadata/_custom_type_script = "uid://buhosr6g8knnm"

[connection signal="interacted_by" from="Interactable" to="Stashable" method="interact"]
