[gd_scene format=3 uid="uid://cw2s4bmk01to8"]

[ext_resource type="ArrayMesh" uid="uid://cm2ucyu2yoy4t" path="res://Assets/Meshes/Walls/Wall.res" id="1_l6peu"]
[ext_resource type="ArrayMesh" uid="uid://v2p65exd6thd" path="res://Assets/Meshes/untrimmed_wall.res" id="2_l6peu"]
[ext_resource type="ArrayMesh" uid="uid://b721wjhrywnsc" path="res://Assets/Meshes/Walls/HalfWallMiddle.res" id="3_l6peu"]
[ext_resource type="ArrayMesh" uid="uid://b7o1olkitp2fj" path="res://Assets/Meshes/Walls/HalfWallEdge.res" id="4_l6peu"]
[ext_resource type="ArrayMesh" uid="uid://bmv2grujv4m2d" path="res://Assets/Meshes/Walls/Doorway.tres" id="5_l6peu"]
[ext_resource type="ArrayMesh" uid="uid://blfq83f2t8l1f" path="res://Assets/Meshes/staircase_Cube.res" id="6_upl86"]
[ext_resource type="ArrayMesh" uid="uid://dyx80kvgx8fo1" path="res://Assets/Meshes/FloorTile_Cube.res" id="7_upl86"]
[ext_resource type="Texture2D" uid="uid://xt01w1u2qfwc" path="res://Assets/Materials/Floor/exquistite-polished-tile_albedo.png" id="8_a05ek"]
[ext_resource type="Texture2D" uid="uid://cjwgyolwq6axi" path="res://Assets/Materials/Floor/exquistite-polished-tile_ao.png" id="9_l6peu"]
[ext_resource type="Texture2D" uid="uid://d1ud0cbta6goq" path="res://Assets/Materials/Floor/exquistite-polished-tile_metallic.png" id="10_utgb0"]
[ext_resource type="Texture2D" uid="uid://iysiiph8g0nq" path="res://Assets/Materials/Floor/exquistite-polished-tile_normal-ogl.png" id="11_m0onw"]
[ext_resource type="Texture2D" uid="uid://bi1v4o5qgvkpp" path="res://Assets/Materials/Floor/exquistite-polished-tile_roughness.png" id="12_p5opj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0onw"]
size = Vector3(0.25, 2, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_m2k06"]
size = Vector3(0.25, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8gwj"]
size = Vector3(0.25, 1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_l6peu"]
size = Vector3(0.25, 1, 0.125)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgqh2"]
size = Vector3(0.038, 2, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_utgb0"]
size = Vector3(0.038, 2, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_so2ud"]
size = Vector3(0.25, 3.55, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1pt4"]
size = Vector3(1.5, 0.25, 3.5)

[sub_resource type="Shader" id="Shader_acnsp"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);

uniform sampler2D texture_ambient_occlusion : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 ao_texture_channel;
uniform float ao_light_affect : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec2 offset = (NODE_POSITION_WORLD.xz + vec2(0.75,0.375)) * uv1_scale.xy ;
	UV = UV * uv1_scale.xy - offset;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = texture(texture_normal, base_uv).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Ambient Occlusion: Enabled
	AO = dot(texture(texture_ambient_occlusion, base_uv), ao_texture_channel);
	AO_LIGHT_AFFECT = ao_light_affect;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2k06"]
render_priority = 0
shader = SubResource("Shader_acnsp")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("8_a05ek")
shader_parameter/albedo_texture_size = Vector2i(2048, 2048)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/texture_metallic = ExtResource("10_utgb0")
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("12_p5opj")
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/texture_normal = ExtResource("11_m0onw")
shader_parameter/normal_scale = 1.0
shader_parameter/texture_ambient_occlusion = ExtResource("9_l6peu")
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 0.0
shader_parameter/uv1_scale = Vector3(0.125, 0.125, 0.125)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ss1j"]
size = Vector3(0.25, 1, 0.25)

[node name="MeshLibrary" type="Node3D" unique_id=69868412]

[node name="SmallWall" type="MeshInstance3D" parent="." unique_id=682191582]
visible = false
layers = 33
mesh = ExtResource("1_l6peu")

[node name="RigidBody3D" type="StaticBody3D" parent="SmallWall" unique_id=864653458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmallWall/RigidBody3D" unique_id=1675896749]
shape = SubResource("BoxShape3D_m0onw")

[node name="WindowMiddle" type="MeshInstance3D" parent="." unique_id=161874877]
visible = false
layers = 33
mesh = ExtResource("3_l6peu")

[node name="RigidBody3D" type="StaticBody3D" parent="WindowMiddle" unique_id=946474403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindowMiddle/RigidBody3D" unique_id=457006250]
shape = SubResource("BoxShape3D_m2k06")

[node name="WindowEdge" type="MeshInstance3D" parent="." unique_id=1470660928]
visible = false
layers = 33
mesh = ExtResource("4_l6peu")

[node name="RigidBody3D" type="StaticBody3D" parent="WindowEdge" unique_id=2087358250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Bottom half" type="CollisionShape3D" parent="WindowEdge/RigidBody3D" unique_id=1655353193]
shape = SubResource("BoxShape3D_q8gwj")

[node name="Top Half" type="CollisionShape3D" parent="WindowEdge/RigidBody3D" unique_id=1809586484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.062)
shape = SubResource("BoxShape3D_l6peu")

[node name="DoorWay" type="MeshInstance3D" parent="." unique_id=2128339612]
visible = false
layers = 33
mesh = ExtResource("5_l6peu")

[node name="RigidBody3D" type="StaticBody3D" parent="DoorWay" unique_id=912881974]

[node name="LeftFrame" type="CollisionShape3D" parent="DoorWay/RigidBody3D" unique_id=22186799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106, 1, 0)
shape = SubResource("BoxShape3D_rgqh2")

[node name="RightFrame" type="CollisionShape3D" parent="DoorWay/RigidBody3D" unique_id=534566873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.856, 1, 0)
shape = SubResource("BoxShape3D_utgb0")

[node name="StairFlight" type="MeshInstance3D" parent="." unique_id=172617441]
visible = false
layers = 33
mesh = ExtResource("6_upl86")

[node name="StairCollider" type="StaticBody3D" parent="StairFlight" unique_id=280554096]
transform = Transform3D(0.55484444, -0.8319541, 0, 0.8319541, 0.55484444, 0, 0, 0, 1, -1.47, 0.91, 0.625)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairFlight/StairCollider" unique_id=1015269040]
shape = SubResource("BoxShape3D_so2ud")

[node name="LandingCollider" type="StaticBody3D" parent="StairFlight" unique_id=776664948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.625, 1.875, 1.625)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StairFlight/LandingCollider" unique_id=849074838]
shape = SubResource("BoxShape3D_e1pt4")

[node name="FloorTile" type="MeshInstance3D" parent="." unique_id=623207182]
visible = false
layers = 33
mesh = ExtResource("7_upl86")
surface_material_override/0 = SubResource("ShaderMaterial_m2k06")

[node name="StaticBody3D" type="StaticBody3D" parent="FloorTile" unique_id=1447662638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorTile/StaticBody3D" unique_id=1655962515]
shape = SubResource("BoxShape3D_2ss1j")

[node name="UntrimmedSmallWall" type="MeshInstance3D" parent="." unique_id=672581345]
visible = false
layers = 33
mesh = ExtResource("2_l6peu")

[node name="RigidBody3D" type="StaticBody3D" parent="UntrimmedSmallWall" unique_id=1438805219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="UntrimmedSmallWall/RigidBody3D" unique_id=1966536690]
shape = SubResource("BoxShape3D_rgqh2")
