[gd_scene format=3 uid="uid://d34pm0fchacnp"]

[ext_resource type="ArrayMesh" uid="uid://csukgjabvmcds" path="res://Assets/Meshes/monitor_V3_Cube_006.res" id="1_0jkef"]
[ext_resource type="Script" uid="uid://mkkydsd6s3el" path="res://Modules/Interaction/Computer/computer.gd" id="1_2r8gm"]
[ext_resource type="Script" uid="uid://d0afbfeblscar" path="res://Modules/Interaction/interactable.gd" id="2_0jkef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i46hk"]
size = Vector3(0.5810547, 0.4736328, 0.21264648)

[sub_resource type="BoxShape3D" id="BoxShape3D_2r8gm"]
size = Vector3(0.6, 0.6, 0.2)

[sub_resource type="ViewportTexture" id="ViewportTexture_i46hk"]
viewport_path = NodePath("Screen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8daly"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_i46hk")

[sub_resource type="QuadMesh" id="QuadMesh_j65km"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_8daly")
size = Vector2(0.57, 0.35)

[node name="Computer" type="Node3D" unique_id=1194039688]
script = ExtResource("1_2r8gm")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1373146922]
collision_layer = 16
collision_mask = 0

[node name="PhysicalCollider" type="CollisionShape3D" parent="StaticBody3D" unique_id=2139826188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27628404, -0.02743046)
shape = SubResource("BoxShape3D_i46hk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1690809493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8119463, -0.73505557, 0.24833304)
mesh = ExtResource("1_0jkef")
skeleton = NodePath("../..")

[node name="Interactable" type="Area3D" parent="StaticBody3D" unique_id=1203948719 node_paths=PackedStringArray("mesh", "interact_object")]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_0jkef")
mesh = NodePath("../MeshInstance3D")
interact_object = NodePath("../..")
metadata/_custom_type_script = "uid://d0afbfeblscar"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Interactable" unique_id=806806907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27083367, -0.06754547)
shape = SubResource("BoxShape3D_2r8gm")

[node name="ViewPosition" type="Marker3D" parent="." unique_id=212127651]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.2975002, -0.31498343)

[node name="Screen" type="MeshInstance3D" parent="." unique_id=1400247346]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.008925617, 0.29647523, -0.078984305)
mesh = SubResource("QuadMesh_j65km")

[node name="SubViewport" type="SubViewport" parent="Screen" unique_id=1627412615]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[connection signal="anon_interacted" from="StaticBody3D/Interactable" to="." method="interact"]
