[gd_scene format=3 uid="uid://chgq1whavi3qi"]

[ext_resource type="Script" uid="uid://ck3oeogct52e1" path="res://Modules/Interaction/Computer/computer_ui.gd" id="1_01okh"]

[node name="Computer UI" type="Control" unique_id=1952193276]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01okh")

[node name="Desktop" type="TextureRect" parent="." unique_id=1028994571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=1021334486]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
grow_horizontal = 2
grow_vertical = 0

[node name="Icons" type="HBoxContainer" parent="." unique_id=377949584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
alignment = 1
