[gd_scene format=3 uid="uid://bvy2dlw8f51f7"]

[ext_resource type="PackedScene" uid="uid://j4buig8m5yp3" path="res://Assets/Models/Imported Assets/cubicle_six_v3.glb" id="1_ckcgq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oxg1y"]
size = Vector3(4.5, 1.8000001, 1.5090332)

[sub_resource type="BoxShape3D" id="BoxShape3D_jcug4"]
size = Vector3(0.040283203, 1.8000001, 2.7975464)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkgtf"]
size = Vector3(0.08508301, 1.8000001, 2.7975464)

[node name="Cubicle6" type="Node3D" unique_id=70609053]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1352851715]
collision_layer = 8
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=188251608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, -0.0012573004)
shape = SubResource("BoxShape3D_oxg1y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1268243123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2298584, 0.90000004, 5.4955482e-05)
shape = SubResource("BoxShape3D_jcug4")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=339071748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2365599, 0.90000004, 5.4955482e-05)
shape = SubResource("BoxShape3D_jcug4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=2048920363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7487564, 0.90000004, 5.4955482e-05)
shape = SubResource("BoxShape3D_gkgtf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1012619439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75068104, 0.90000004, 5.4955482e-05)
shape = SubResource("BoxShape3D_gkgtf")

[node name="cubicle_six_v3" parent="." unique_id=1014881855 instance=ExtResource("1_ckcgq")]
