[gd_scene format=3 uid="uid://bypd3h8336gog"]

[ext_resource type="PackedScene" uid="uid://brppxk3p8u5yd" path="res://Assets/Models/Custom Assets/plant.fbx" id="1_dupgp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uyw5b"]
height = 1.0
radius = 0.13427734

[node name="Plant" type="Node3D" unique_id=991222580]

[node name="plant" parent="." unique_id=237218882 instance=ExtResource("1_dupgp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=872042486]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=119196330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0069590807, 0.50082713, -0.0023393035)
shape = SubResource("CylinderShape3D_uyw5b")
