[gd_scene format=3 uid="uid://c6k8vhjcf6jjc"]

[ext_resource type="PackedScene" uid="uid://bq77m4ykx2yvb" path="res://Assets/Models/Imported Assets/receptionDesk.fbx" id="1_01q5r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_blrf4"]
size = Vector3(4.2000003, 1, 0.815)

[node name="ReceptionDesk" type="Node3D" unique_id=1223163465]

[node name="receptionDesk" parent="." unique_id=1528700198 instance=ExtResource("1_01q5r")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1674208294]
collision_layer = 8
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1660648795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5731407, 0.50122786, 0.0026855469)
shape = SubResource("BoxShape3D_blrf4")
