[gd_scene format=3 uid="uid://bd0iyc8b0gku6"]

[ext_resource type="PackedScene" uid="uid://b1vn4k3xq4d5r" path="res://Assets/Models/Imported Assets/sink.glb" id="1_0s4wr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ithq5"]
size = Vector3(0.914917, 0.8105469, 2.3945313)

[node name="Sink" type="Node3D" unique_id=1214352518]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=63001347]
collision_layer = 8
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1742950390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45465088, 0.39160156, 0)
shape = SubResource("BoxShape3D_ithq5")

[node name="sink" parent="." unique_id=406730965 instance=ExtResource("1_0s4wr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.28862518, 0, 0)
