[gd_scene format=3 uid="uid://cvmqwgofqw5y5"]

[ext_resource type="PackedScene" uid="uid://baxc0r31om4pa" path="res://Assets/Models/Stock Assets/Office_Desk_3.fbx" id="1_v2ytj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ydupn"]
size = Vector3(2.704834, 0.93652344, 0.80218506)

[node name="Standard Desk" type="Node3D" unique_id=1034372253]

[node name="Office_Desk_3" parent="." unique_id=752776464 instance=ExtResource("1_v2ytj")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=536278638]
collision_layer = 8
collision_mask = 0
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1820207826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47705078, -0.016448975)
shape = SubResource("BoxShape3D_ydupn")
