[gd_scene format=3 uid="uid://b42j8ycb3g26l"]

[ext_resource type="Script" uid="uid://dv3pmyjmcfrbs" path="res://Scenes/Main Menu/main_menu.gd" id="1_c0awy"]
[ext_resource type="Texture2D" uid="uid://dt2jut8yswykf" path="res://Assets/UI/Main Menu/start screen mockup lofi.png" id="2_c0awy"]
[ext_resource type="Texture2D" uid="uid://1e762uk44mwt" path="res://Assets/UI/Main Menu/settingsdefault.png" id="3_287i0"]
[ext_resource type="Texture2D" uid="uid://cxy8sj7p8e6l1" path="res://Assets/UI/Main Menu/settingshover.png" id="3_pbbqo"]
[ext_resource type="Texture2D" uid="uid://bfc7iirrlrj5r" path="res://Assets/UI/Main Menu/creditshover.png" id="4_dtamd"]
[ext_resource type="Texture2D" uid="uid://dsg2oiempe3xa" path="res://Assets/UI/Main Menu/playdefault.png" id="5_p5wrb"]
[ext_resource type="Texture2D" uid="uid://bhq8qc76s7c86" path="res://Assets/UI/Main Menu/playhover.png" id="6_57crx"]
[ext_resource type="Texture2D" uid="uid://rop0vuvsqp3w" path="res://Assets/UI/Main Menu/creditsdefault.png" id="7_iiq3b"]
[ext_resource type="Theme" uid="uid://jodljyivkod0" path="res://Assets/UI/Themes/main_theme.tres" id="8_287i0"]

[node name="MainMenu" type="Control" unique_id=194556561]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0awy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=615041850]
custom_minimum_size = Vector2(0, 700)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_vertical = 3
texture = ExtResource("2_c0awy")

[node name="Settings" type="TextureButton" parent="." unique_id=1469289623]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -783.0
offset_top = -376.0
offset_right = -415.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_right = NodePath("../Play")
texture_normal = ExtResource("3_pbbqo")
texture_hover = ExtResource("3_287i0")
texture_focused = ExtResource("3_287i0")

[node name="Play" type="TextureButton" parent="." unique_id=571748679]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -410.0
offset_right = 200.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../Settings")
focus_neighbor_right = NodePath("../Credits")
texture_normal = ExtResource("5_p5wrb")
texture_hover = ExtResource("6_57crx")
texture_focused = ExtResource("6_57crx")

[node name="Credits" type="TextureButton" parent="." unique_id=1007365816]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 417.0
offset_top = -377.0
offset_right = 839.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../Play")
texture_normal = ExtResource("4_dtamd")
texture_hover = ExtResource("7_iiq3b")
texture_focused = ExtResource("7_iiq3b")

[node name="Quit" type="Button" parent="." unique_id=144986502]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.5
offset_top = -55.0
offset_right = 145.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_287i0")
text = "Quit"

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
