[gd_scene format=3 uid="uid://cvpussyyat68g"]

[ext_resource type="MeshLibrary" uid="uid://dy0vxnd1qseb5" path="res://Assets/MeshLibrary.tres" id="1_0btr0"]
[ext_resource type="PackedScene" uid="uid://c2jmn7fqcsv24" path="res://Player[OLD]/OLD_camera_pivot.tscn" id="1_8i5ej"]
[ext_resource type="Texture2D" uid="uid://xt01w1u2qfwc" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_albedo.png" id="2_fwwy1"]
[ext_resource type="Texture2D" uid="uid://cjwgyolwq6axi" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_ao.png" id="3_8i5ej"]
[ext_resource type="Texture2D" uid="uid://d1ud0cbta6goq" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_metallic.png" id="4_f7iyc"]
[ext_resource type="Texture2D" uid="uid://iysiiph8g0nq" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_normal-ogl.png" id="5_7aoof"]
[ext_resource type="Texture2D" uid="uid://bi1v4o5qgvkpp" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_roughness.png" id="6_pa7sq"]
[ext_resource type="PackedScene" uid="uid://b0eilnkhu73fw" path="res://Player[OLD]/OLD_Player.tscn" id="7_fwwy1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_terai"]

[sub_resource type="PlaneMesh" id="PlaneMesh_terai"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhttk"]
albedo_texture = ExtResource("2_fwwy1")
metallic = 1.0
metallic_texture = ExtResource("4_f7iyc")
roughness_texture = ExtResource("6_pa7sq")
normal_enabled = true
normal_texture = ExtResource("5_7aoof")
ao_enabled = true
ao_texture = ExtResource("3_8i5ej")
uv1_scale = Vector3(12.5, 12.5, 12.5)
grow_amount = -4.125

[sub_resource type="SphereShape3D" id="SphereShape3D_uf72f"]

[sub_resource type="SphereMesh" id="SphereMesh_8uw46"]

[node name="TestScene" type="Node3D"]

[node name="World" type="GridMap" parent="."]
mesh_library = ExtResource("1_0btr0")
cell_size = Vector3(0.25, 3, 0.25)
cell_center_y = false
data = {
"cells": PackedInt32Array(0, 0, 1048578, 3, 0, 1048577, 6, 0, 1048577, 10, 0, 1048577, 65530, 0, 1048577, 65527, 1, 655361, 65527, 5, 655361, 65527, 9, 655361, 65527, 13, 655361, 65527, 17, 1441793, 65531, 17, 1441793)
}

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
visible = false
shape = SubResource("WorldBoundaryShape3D_terai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_terai")
surface_material_override/0 = SubResource("StandardMaterial3D_lhttk")

[node name="Player" parent="." instance=ExtResource("7_fwwy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1612346, 0, 1.8356428)

[node name="Camera_pivot" parent="." instance=ExtResource("1_8i5ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1612346, 0, 1.8356428)

[node name="Ball-Throw-it-against-the-wall" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94134, 3.16438)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball-Throw-it-against-the-wall"]
shape = SubResource("SphereShape3D_uf72f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball-Throw-it-against-the-wall"]
mesh = SubResource("SphereMesh_8uw46")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.657362, 0.753575, 0, -0.753575, 0.657362, 0, 0, 0)
