[gd_scene format=3 uid="uid://cu2d5aioq3tn2"]

[ext_resource type="Script" uid="uid://dttx216bflsl" path="res://Map/Test_Map/test_map.gd" id="1_xnwlh"]
[ext_resource type="MeshLibrary" uid="uid://dy0vxnd1qseb5" path="res://Assets/MeshLibrary.tres" id="2_ef02n"]
[ext_resource type="PackedScene" uid="uid://dyhnk6p2fbc87" path="res://Modules/ConeVision/cone_vision.tscn" id="2_h1mgg"]
[ext_resource type="Texture2D" uid="uid://xt01w1u2qfwc" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_albedo.png" id="3_yjiye"]
[ext_resource type="Texture2D" uid="uid://cjwgyolwq6axi" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_ao.png" id="4_57qo1"]
[ext_resource type="Texture2D" uid="uid://d1ud0cbta6goq" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_metallic.png" id="5_h1mgg"]
[ext_resource type="Texture2D" uid="uid://iysiiph8g0nq" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_normal-ogl.png" id="6_pr2o6"]
[ext_resource type="Texture2D" uid="uid://bi1v4o5qgvkpp" path="res://Assets/Materials/TestFloorMat/exquistite-polished-tile_roughness.png" id="7_vgbny"]
[ext_resource type="PackedScene" uid="uid://b0eilnkhu73fw" path="res://Player[OLD]/OLD_Player.tscn" id="8_ef02n"]
[ext_resource type="PackedScene" uid="uid://bk11o2jtj5d7g" path="res://Modules/Interaction/Door/generic_door.tscn" id="9_yjiye"]
[ext_resource type="PackedScene" uid="uid://c2jmn7fqcsv24" path="res://Player[OLD]/OLD_camera_pivot.tscn" id="10_57qo1"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_terai"]

[sub_resource type="PlaneMesh" id="PlaneMesh_terai"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhttk"]
albedo_texture = ExtResource("3_yjiye")
metallic = 1.0
metallic_texture = ExtResource("5_h1mgg")
roughness_texture = ExtResource("7_vgbny")
normal_enabled = true
normal_texture = ExtResource("6_pr2o6")
ao_enabled = true
ao_texture = ExtResource("4_57qo1")
uv1_scale = Vector3(12.5, 12.5, 12.5)
grow_amount = -4.125

[sub_resource type="SphereShape3D" id="SphereShape3D_uf72f"]

[sub_resource type="SphereMesh" id="SphereMesh_8uw46"]

[node name="TestScene" type="Node3D"]
script = ExtResource("1_xnwlh")

[node name="Cone Vision" parent="." instance=ExtResource("2_h1mgg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25, 0, 0.5900574)
sight_line_radius = 5.0

[node name="World" type="GridMap" parent="."]
mesh_library = ExtResource("2_ef02n")
cell_size = Vector3(0.25, 3, 0.25)
cell_center_y = false
collision_layer = 8
data = {
"cells": PackedInt32Array(65526, 3, 1, 65526, 7, 1, 65526, 11, 1, 65526, 15, 1, 65526, 16, 1441793, 65530, 16, 1441793, 65534, 16, 1441794, 4, 16, 1441793, 8, 16, 1441796, 12, 16, 1441793, 16, 16, 1, 16, 12, 1, 16, 8, 1, 16, 4, 1048577, 12, 4, 1048577, 9, 3, 1, 9, 65535, 1, 9, 65531, 1048577, 5, 65531, 1048577, 1, 65531, 1048577, 65533, 65531, 1048577, 65529, 65531, 1048577, 65526, 65532, 655361, 65526, 29, 1441793, 65530, 29, 1441793, 65534, 29, 1441793, 2, 29, 1441793, 6, 29, 1441793, 10, 29, 1441793, 14, 29, 1441793, 17, 28, 1, 17, 24, 1, 17, 20, 1)
}

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
visible = false
shape = SubResource("WorldBoundaryShape3D_terai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_terai")
surface_material_override/0 = SubResource("StandardMaterial3D_lhttk")

[node name="Camera_pivot" parent="." instance=ExtResource("10_57qo1")]

[node name="CharacterBody3D" parent="." instance=ExtResource("8_ef02n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2830129, 0, 1.6257386)

[node name="Ball-Throw-it-against-the-wall" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.020811, 1.94134, 3.16438)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball-Throw-it-against-the-wall"]
shape = SubResource("SphereShape3D_uf72f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball-Throw-it-against-the-wall"]
mesh = SubResource("SphereMesh_8uw46")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.657362, 0.753575, 0, -0.753575, 0.657362, 0, 0, 0)

[node name="Door" parent="." instance=ExtResource("9_yjiye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 4)
