[gd_scene format=3 uid="uid://dysir75iv3ew6"]

[ext_resource type="PackedScene" uid="uid://chgq1whavi3qi" path="res://Modules/Interaction/Computer/computer_ui.tscn" id="1_o7xbq"]
[ext_resource type="PackedScene" uid="uid://b1xuaj1s3dwef" path="res://Modules/Interaction/Computer/desktop_item.tscn" id="2_y3e1a"]
[ext_resource type="Texture2D" uid="uid://bpg6di1hu7bwq" path="res://Content/Documents/Textures/4_basement_sec_clearance_map.png" id="3_u3eii"]
[ext_resource type="Resource" uid="uid://cyjk27o5om12o" path="res://Content/Documents/Resources/basement_sec_clearance_map.tres" id="4_xob4a"]
[ext_resource type="PackedScene" uid="uid://q5g0v26dm1my" path="res://Modules/Interaction/Computer/app_window.tscn" id="5_s1djq"]
[ext_resource type="PackedScene" uid="uid://cijyt3whigooo" path="res://Modules/Interaction/Computer/File App/file_tab.tscn" id="6_v4qbt"]
[ext_resource type="PackedScene" uid="uid://bnhismy4o74yd" path="res://Modules/Interaction/Computer/Email App/email_tab.tscn" id="7_31vdu"]
[ext_resource type="Script" uid="uid://c4r7d4bl70rat" path="res://Content/Documents/document_resource.gd" id="8_1ashx"]
[ext_resource type="Resource" uid="uid://btvs4c8o6ktei" path="res://Content/Documents/Resources/basement_robot_complaint.tres" id="9_5vmcd"]
[ext_resource type="PackedScene" uid="uid://dkcsig15pybbc" path="res://Modules/Interaction/Computer/Text App/text_tab.tscn" id="10_xob4a"]
[ext_resource type="Script" uid="uid://cwa1su0fsxi7t" path="res://Modules/Interaction/Computer/Resources/text_convo_resource.gd" id="11_s1djq"]
[ext_resource type="Resource" uid="uid://cxus0xrdd5e5u" path="res://Content/TextConvos/Resources/Archive Puzzle/mrsecurity_to_john.tres" id="12_v4qbt"]

[node name="Basement Desktop John" type="Control" unique_id=738063015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Computer UI" parent="." unique_id=1952193276 node_paths=PackedStringArray("icons") instance=ExtResource("1_o7xbq")]
layout_mode = 1
icons = [NodePath("File"), NodePath("Email")]

[node name="File" parent="Computer UI" unique_id=873152448 node_paths=PackedStringArray("tab") instance=ExtResource("2_y3e1a")]
layout_mode = 1
override_icon = ExtResource("3_u3eii")
override_title = "Security Clearance"
item_type = 3
file = ExtResource("4_xob4a")
tab = NodePath("Computer Tab")

[node name="Computer Tab" parent="Computer UI/File" unique_id=411550248 node_paths=PackedStringArray("content") instance=ExtResource("5_s1djq")]
layout_mode = 1
content = NodePath("File Tab")

[node name="File Tab" parent="Computer UI/File/Computer Tab" unique_id=1552531707 instance=ExtResource("6_v4qbt")]
layout_mode = 1
file = ExtResource("4_xob4a")

[node name="Email" parent="Computer UI" unique_id=728533987 node_paths=PackedStringArray("tab") instance=ExtResource("2_y3e1a")]
layout_mode = 1
offset_left = -179.0
offset_top = -81.0
offset_right = -179.0
offset_bottom = -81.0
override_title = "Email"
item_type = 1
tab = NodePath("Computer Tab")

[node name="Computer Tab" parent="Computer UI/Email" unique_id=1486577873 node_paths=PackedStringArray("content") instance=ExtResource("5_s1djq")]
layout_mode = 1
content = NodePath("Email Tab")

[node name="Email Tab" parent="Computer UI/Email/Computer Tab" unique_id=718460647 instance=ExtResource("7_31vdu")]
layout_mode = 1
emails = Array[ExtResource("8_1ashx")]([ExtResource("9_5vmcd")])

[node name="Texts" parent="Computer UI" unique_id=395578597 node_paths=PackedStringArray("tab") instance=ExtResource("2_y3e1a")]
layout_mode = 1
offset_left = 494.0
offset_top = 133.0
offset_right = 494.0
offset_bottom = 133.0
tab = NodePath("Computer Tab")

[node name="Computer Tab" parent="Computer UI/Texts" unique_id=1080463219 node_paths=PackedStringArray("content") instance=ExtResource("5_s1djq")]
layout_mode = 1
content = NodePath("Text Tab")

[node name="Text Tab" parent="Computer UI/Texts/Computer Tab" unique_id=1299058217 instance=ExtResource("10_xob4a")]
layout_mode = 1
convos = Array[ExtResource("11_s1djq")]([ExtResource("12_v4qbt")])
which_person = Array[int]([0])
