[gd_scene format=3 uid="uid://b6e5qgk70022f"]

[ext_resource type="PackedScene" uid="uid://chgq1whavi3qi" path="res://Modules/Interaction/Computer/computer_ui.tscn" id="1_ei6pc"]
[ext_resource type="PackedScene" uid="uid://b1xuaj1s3dwef" path="res://Modules/Interaction/Computer/desktop_item.tscn" id="2_lrqen"]
[ext_resource type="PackedScene" uid="uid://q5g0v26dm1my" path="res://Modules/Interaction/Computer/app_window.tscn" id="3_r5cru"]
[ext_resource type="PackedScene" uid="uid://dkcsig15pybbc" path="res://Modules/Interaction/Computer/Text App/text_tab.tscn" id="4_4mqo0"]
[ext_resource type="Script" uid="uid://cwa1su0fsxi7t" path="res://Modules/Interaction/Computer/Resources/text_convo_resource.gd" id="5_514rl"]
[ext_resource type="Resource" uid="uid://cxus0xrdd5e5u" path="res://Assets/TextConvos/Resources/Archive Puzzle/mrsecurity_to_john.tres" id="6_meel3"]

[node name="BasementAlbusDesktop" type="Control" unique_id=1828267665]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Computer UI" parent="." unique_id=1952193276 node_paths=PackedStringArray("icons") instance=ExtResource("1_ei6pc")]
layout_mode = 1
icons = [NodePath("Messages")]

[node name="Messages" parent="Computer UI" unique_id=1277889890 node_paths=PackedStringArray("tab") instance=ExtResource("2_lrqen")]
layout_mode = 1
offset_left = -610.0
offset_top = -154.0
offset_right = -610.0
offset_bottom = -154.0
override_title = "Messages"
item_type = 2
tab = NodePath("Computer Tab")

[node name="Computer Tab" parent="Computer UI/Messages" unique_id=411550248 node_paths=PackedStringArray("content") instance=ExtResource("3_r5cru")]
layout_mode = 1
content = NodePath("Text Tab")

[node name="Text Tab" parent="Computer UI/Messages/Computer Tab" unique_id=1299058217 instance=ExtResource("4_4mqo0")]
layout_mode = 1
convos = Array[ExtResource("5_514rl")]([ExtResource("6_meel3")])
which_person = Array[int]([1])
